<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/parentList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <HorizontalScrollView
                android:id="@+id/childScroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="133dp"
                android:focusable="false"
                android:layout_marginStart="133dp">
                <LinearLayout
                    android:id="@+id/childList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/channelList"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
        </LinearLayout>
    </FrameLayout>
</androidx.core.widget.NestedScrollView>